* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gallery {
    padding: 30px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    min-height: 100vh;
    grid-gap: 20px;
}

.img-container {
    overflow: hidden;
    height: min-content;
}

.img-container img {
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.img-container img:hover {
    transform: scale(1.2);
}

.modal {
    background-color: rgba(1, 1, 1, 0.5);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    pointer-events: none;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.full_img {
    position: absolute;
    padding: 20px;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.3s ease-out;
}

.full_img.open {
    transform: translate(-50%, -50%) scale(1);
}

.caption {
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
}