.homes{
    background-color: $color-secondary;
    grid-column: cs / 8 ce;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin: 15rem 0;
    background-color: $color-grey-light-1;
}

.home {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        z-index: 10;
        justify-self: end;

        i{
            font-size: 2rem;
            padding: 2rem;
        }
    }

    &__name{
        grid-column: 1 / span 2;
        grid-row: 1/2;
        align-self: end;
        transform: translateY(50%);
        font-size: 1.8rem;
        text-align: center;
        padding: 1.25rem;
        color: $color-secondary;
        background-color: $color-primary-dark;
        text-transform: uppercase;
        font-weight: 500;
        width: 80%;
        justify-self: center;
    }

    &__location,
    &__rooms {
        margin-top: 3rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
        color: $color-primary-dark;
    }

    i{
        color: $color-secondary;
        font-size: 3rem;
    }

    .home__btn {
        grid-column: 1 / span 2;
    }

    .fa-heart{
        color: red;
    }
}

