*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img{
  width: 100%;
}

html{
  font-size: 62.5%;
  font-family: 'Raleway', 'Times New Roman', Times, serif;
  color: #fff;
}

.container{
  width: 100vw;
  position: relative;
  padding-left: 100px;
  overflow-x: hidden;
}

.landing__page{
  width: 100%;
  max-height: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
  background-image: radial-gradient(circle at 40% 91%, rgba(251, 251, 251,0.04) 0%, rgba(251, 251, 251,0.04) 50%,rgba(229, 229, 229,0.04) 50%, rgba(229, 229, 229,0.04) 100%),radial-gradient(circle at 66% 97%, rgba(36, 36, 36,0.04) 0%, rgba(36, 36, 36,0.04) 50%,rgba(46, 46, 46,0.04) 50%, rgba(46, 46, 46,0.04) 100%),radial-gradient(circle at 86% 7%, rgba(40, 40, 40,0.04) 0%, rgba(40, 40, 40,0.04) 50%,rgba(200, 200, 200,0.04) 50%, rgba(200, 200, 200,0.04) 100%),radial-gradient(circle at 15% 16%, rgba(99, 99, 99,0.04) 0%, rgba(99, 99, 99,0.04) 50%,rgba(45, 45, 45,0.04) 50%, rgba(45, 45, 45,0.04) 100%),radial-gradient(circle at 75% 99%, rgba(243, 243, 243,0.04) 0%, rgba(243, 243, 243,0.04) 50%,rgba(37, 37, 37,0.04) 50%, rgba(37, 37, 37,0.04) 100%),linear-gradient(90deg, rgb(34, 222, 237),rgb(135, 89, 215));
}

.navBar{
  width: 100px;
  height: 100vh;
  position: fixed;
  left: 0;
  background-color:#41BFD8 ;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.navBar__full{
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #111;
  z-index: 100;
  transform: translate(-200%);
  padding: 10%;
  transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform-origin: top left;
  animation: swing-in-left-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

.menuActive{
  transform: translate(0);
}

.menuBtn{
  font-size: 3rem;
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 1000;
}

.menuBtn i:hover {
  animation: bounce 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes bounce {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


.navBar__full-list{
  width: 100%;
  height: 100%;
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.navBar__list-link{
  padding: 20px 0;
  transition: all 200ms ease;
  position: relative;
}

.navBar__list-link:hover{
  transform: scale(1.1);
}

.navBar__list-link:before,
.navBar__list-link:after{
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: red;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
}

.navBar__list-link:after{
  right: -500px;
}

.navBar__list-link:before{
  right: 500px;
}

.navBar__list-link:hover:after{
  opacity: 1;
  right: -200px;
}

.navBar__list-link:hover:before{
  opacity: 1;
  right: 200px;
}

.header{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.header__text{
  position: relative;
}

.header__sub{
  font-size: 7.5rem;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Cormorant Garamond', serif;
}

.header__top{
  transform: rotate(-90deg);
  position: absolute;
  left: -35px;
  letter-spacing: 4px;
  top: 30px;
  text-transform: uppercase;
  font-size: 20px;
  color: #111;
}

.header__main{
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: absolute;
  top: 80px;
}

.side_contact{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.side_contact__heading{
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 5px;
  margin-bottom: 2rem;
}

.side_contact__text{
  width: 100%;
  position: relative;
}

.ct{
  display: flex;
  justify-content: left;
  width: 100%;
  font-size: 1.5rem;
  padding: 10px 20px;
}

.ct i {
  font-size: 2rem;
  margin-right: 20px;
}

.side_contact__social{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 2.5rem;
  position: absolute;
  bottom: 20px;
}

.side_contact__social a {
  display: block;
  margin: 0 20px;
}

.header__logo{
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__logo--text{
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.header__logo--logos i {
  font-size: 3rem;
  margin: 20px 20px 0;
}

/* Features */
.section{
  width: calc(100% - 10rem);
  height: 100vh;
  min-height: 65rem;
  color: #111;
  position: relative;
  margin: 10rem auto;
}

.heading{
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.features__container{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

}

.feature{
  font-size: 1.8rem;
  padding: 1rem;
  line-height: 3rem;
  letter-spacing: 1.5px;
  background-color: #ddd;
  padding-bottom: 2rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.feature:hover{
  box-shadow: rgb(65, 191, 216) 3px 3px 1px 0px inset, rgba(65, 191, 216,0.5) -3px -3px 1px 0px inset;
}

.feature__icon{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 15px;
  color: rgb(65, 191, 216);
}

.feature__heading{
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: rgb(65, 191, 216);
}

/* About Section */

.about{
  height: 150vh;
  position: relative;
}

.about__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  margin-bottom: 200px;
}

.about__right{
  position: relative;
}

.about_img{
  position: absolute;
  width: 300px;
  height: 300px;
  border: 2px solid #41BFD8;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.m1{
  right:0px;
  bottom: 0px;
}

.m2{
  bottom: -100px;
  right: 100px;
}

.m3{
  bottom: -50px;
  right: 50px;
}

.about__left--head{
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about__left--sub{
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about__left--para{
  font-size: 2rem;
  margin-bottom: 4rem;
}

.about__btn{
  padding: 10px 30px;
  border-radius: 10px;
  border: 2px solid #41BFD8;
  color: #41BFD8;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.about__btn:hover{
  box-shadow: none;
  background-color: #41BFD8;
  color: #fff;
}

.two .m1{
  left:0px;
  bottom: 0px;
}

.two .m2{
  bottom: -100px;
  left: 100px;
}

.two .m3{
  bottom: -50px;
  left: 50px;
}


/* About Section Ends */


/* Services */
.services{
  height: 150vh;
}

.services__para{
  font-size: 1.6rem;
  letter-spacing: 2px;
  line-height: 150%;
  margin-bottom: 5rem;
}

.services__cards{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5rem;
}

.card{
  width: 80%;
  font-size: 1.6rem;
  letter-spacing: 3px;
  line-height: 150%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: steelblue;
  padding: 30px 20px;
  border-radius: 10px;
}

.card i {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.card__head{
  font-size: 2rem;
  margin: 1rem 0;
}
/* Services Ends */


/* Blog Starts */
.blogSection{
  height: 200vh;
}

.blogs{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 4rem;
}

.blog{
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  color: #111;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.blog__container{
  width: 100%;
  height: 100%;
  position: relative;
}

.blog__container--img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1569396116180-210c182bedb8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80');
}

.blog__container--text{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.text--main{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text--heading,
.text--sub{
  text-align: center;
  color: #fff;
}

.text--heading{
  font: 2rem sans-serif;
  background-color: rgba(1,1,1,0.5);
  padding: 20px;
}

.text--sub{
  font-size: 1.6rem;
}

.hover--technologies{
  position: absolute;
  right: 0;
  bottom: 0;
  padding-right: 0px;
  padding: 1rem;
  padding-right: 0;
}

.hover--technologies span{
  margin-top: 10px;
  color: #fff;
  border-left: 4px solid #30cfd0;
  background-color: orange;
  letter-spacing: 3px;
  padding: 10px;
  font-size: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}


.text__btn,
.hover__btn{
  position: absolute;
  bottom: 0;
  font-size: 1.5rem;
  padding: 10px;
  background-color: orange;
}

.text__btn1,
.hover__btn1{
  background-color: transparent;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  color: #fff;
  /* border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px; */
}

.text--date{
  position: absolute;
  top: 0;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  background-color: orange;
  padding: 10px;
  color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.text--date span{
  padding: 2px 10px;
}

.text--date span:nth-child(1){
text-align: center;
font-size: 2.2rem;
}

.blog__container--hover{
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #111;
  color: #111;
  overflow: hidden;
  transition: all 300ms ease;
  opacity: 0;
}

.blog__container--hover p{
  color: #fff;
  font-size: 1.6rem;
}

.hover--para{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.blog:hover .blog__container--hover{
  width: 100%;
  opacity: 1;
}

/* Blog Ends */



