*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-text-p: #2b2a2a;
    --color-text-s: #ffffff;
    --color-primary: #067e0a;
    --color-secondary: #764981;
    font-size: 10px;
}

html{
    color: var(--color-text-p);
    background-color: #ddd;
}

main{
    max-width: 96rem;
    margin: auto;
}

img{
    display: block;
    max-width: 100%;
}

a{
    text-decoration: none;
    color: var(--color-text-s);
}

/* Navigation */


#sideBar,
    .open, 
    .close{
        display: none;
        pointer-events: none;
    }

.nav-header{
    display: flex;
    align-items: center;
    background-color: var(--color-secondary);
    padding: 0.5rem 1rem;
    width: 100%;
    height: 4rem;
}

.nav-header div {
    position: relative;
}

.logo{
    font-size: 1rem;
}

.logo::after {
    content: "";
    display: block;
    height: 100%;
    width: 0.3rem;
    position: absolute;
    top: 0%;
    right: 0;
    background-color: var(--color-text-p);
}
nav{
    font-size: 1.6rem;
    text-transform: uppercase;

}
h1{
    padding: 0 1rem;
    color:var(--color-text-s);
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    
}

li{
    font-size: 1.1rem;
    padding: 0.5rem 0.7rem;
}

li a {
    text-decoration: none;
    color:var(--color-text-s);
    transition: all 0.3s linear;
    text-shadow: 2px 2px 2px var(--color-text-p);
}

a:hover,
a:focus{
    color: var(--color-text-p);
}

h2,h3{
    color: var(--color-primary);
    text-shadow: 1px 1px 1px var(--color-text-p);
}

/* Landing page */

.hero {
    background-color: rgba(3,3,3,0.6);
    background-image: url('../image/hero.jpg');
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title{
    color: var(--color-text-s);
    text-align: center;
    padding: 0.5rem 2rem;
    font-size: 2.5rem;
}

.section-title span{
    color: var(--color-primary);
}

.section-title-sub{
    text-align: center;
    padding: 1.5rem 3rem;
    font-size: 1.3rem;
    color: var(--color-text-s);
}

.about-us {
    color: var(--color-text-p);
    display: flex;
    flex-direction: column;
    padding: 4rem 3rem;
}

.about-title{
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.about-us__body p {
    padding-bottom: 1rem;
    font-size: 1.7rem;
}

.order-online{
    color: var(--color-text-p);
    padding: 0 3rem;
}

.oo-title{
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.order-online p {
    font-size: 1.7rem;
    padding-bottom: 3rem;
}

.order-online .online{
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: var(--color-text-p);
}

.btn{
    border-radius: 0.5rem;
    background-color: var(--color-secondary);
    color: var(--color-text-s);
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid black;
    font-size: 1.5rem;
}

.btn:last-child{
    margin-bottom: 0;
}

.btn:hover {
    color: var(--color-secondary);
    background-color: var(--color-text-s);
    border: 1px solid var(--color-secondary);
}

/* Product */

.product-showcase{
    font-size: 1.7rem;
    padding: 4rem 3rem;
}

.product-title{
    font-size: 2.5rem;
    padding: 0 0 3rem;
    text-align: center;
}

.products{
    text-align: center;
}

.product{
    box-shadow: 1px 1px 5px var(--color-primary);
    border: 1px solid var(--color-primary);
    padding: 1rem;
    margin-bottom: 2rem;
}

.product:last-child{
    margin-bottom: 0;
}

.product img {
    padding: 2rem 0;
}

.product p{
    padding-bottom: 1rem;
}

.product-showcase .btn-group{
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.product-showcase .btn{
    font-size: 1.2rem;
    background-color: var(--color-primary);
    padding: 1rem ;
    border: 1px solid var(--color-text-p);
    font-size: 1.5rem;
}

.product-showcase .btn:hover{
    background-color: var(--color-text-s);
    border: 1px solid var(--color-primary);
    color: var(--color-text-p);
}

/* Footer */

footer{
    background-color: var(--color-secondary);
    text-transform: uppercase;
}

footer ul {
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
}

/* media query */

@media screen and (max-width:500px){

    #sideBar,
    .open, 
    .close{
        display: block;
        pointer-events: all;
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.5s ease;
    }

    .close{
        background-color: white;
        padding: 0rem 1rem;
        top: 0;
        left: calc(100% - 3rem)
    }

    .open .fa-bars{
        background-color: white;
        padding: 1rem;
        font-size: 2rem;
        color: black;
    }
    .nav-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        left: -150px;
        top: 0;
        line-height: 3rem;
        height: 100%;
        width: 150px;
        transition: all 0.5s ease;
    }

    .logo{
        margin-top: 3rem;
    }

    .logo a{
        font-size: 2rem;
        color:var(--color-text-p);
    }

    .logo::after{
        content: none;
    }
    
    #sideBar {
        display: none;
    }

    #sideBar:checked + .nav-header {
        left: 0;
    }

    nav{
        height: 100%;
    }

    ul{
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
    }

    ul a{
        font-size: 1.5rem;
        padding: 1rem;
    }

    ul a:hover{
        padding: 0.2rem;
    }

}

@media screen and (min-width : 500px){
    :root{
        font-size: 13px;
    }

    .nav-header li {
        font-size: 1.2rem;
        padding: 0.5rem 1.5rem;
    }

    .btn-group {
        flex-direction: row;
        justify-content: space-around;
    }

    .btn{
        margin-bottom: 0;
    }
}

@media screen and (min-width : 800px){
    :root{
        font-size: 16px;
    }

    .nav-header li {
        font-size: 1.2rem;
        padding: 1rem 3rem;
    }

    .product-showcase .btn-group,
    .order-online .btn-group{
        justify-content: space-around;
    }

}

@media screen and (min-width : 1200px){
    :root{
        font-size: 16px;
    }

    .nav-header li {
        font-size: 1.5rem;
        padding: 1rem 3rem;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }

    .product{
        margin: 0;
    }

    .product-showcase .btn,
    .order-online .btn{
        justify-content: space-around;
    }

}