:root {
    --extra: #ff4b5c;
    --text-color-p: #40493B;
    --text-color-s: #e0ece4;
    --bg-color-p: #66bfbf;
    --bg-color-s: #056674;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Mate SC', serif;
    line-height: 150%;
}

.container {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.c_icon,
.c_btn {
    display: none;
}

/* Button Style */
.btn--container {
    position: relative;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 1.4rem;
    padding: 0.5rem 2rem;
    border: 2px solid var(--text-color-p);
    border-radius: 5rem;
    color: var(--text-color-s);
    cursor: pointer;
    outline: none;
    background: var(--text-color-p);
    transition: all 0.3s ease;
    position: relative;
}

.btn--container:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--extra);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn--container:after {
    content: " ";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    height: 2px;
    background-color: var(--extra);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn--container:hover:after,
.btn--container:hover:before {
    width: 100%;
    opacity: 0
}

.btn--container:hover .btn {
    border: 2px solid var(--extra);
}
/* Button Style Ends */



/* Section Header */
.section__header--h2 {
    margin: 7rem 0;
    width: 100%;
    text-align: center;
}

.section__header--h2 h2 {
    font-size: 4rem;
    padding: 2rem;
    text-align: center;
    position: relative;
    letter-spacing: 1rem;
}

.section__header--h2 h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 10%;
    height: 0.5rem;
    bottom: 0;
    left: 50%;
    background-color: var(--extra);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.section__header--h2 h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 10%;
    height: 0.5rem;
    top: 0;
    right: 50%;
    background-color: var(--extra);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.section__header--h2:hover h2::after {
    right: 40%;
}

.section__header--h2:hover h2::before {
    left: 40%;
}

.section__header--h2:hover h2 span {
    color: var(--extra);
}
/* Section Header Ends*/


/* Sub Section Heading */
.section__sub {
    margin: 1rem;
    position: relative;
}

.section__sub h3 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 5px;
    line-height: 200%;
}

.section__sub:after {
    left: 50%;
    transform: translateX(-50%);
    content: "";
    position: absolute;
    width: 10%;
    height: 4px;
    background-color: #056674;
}
/* Sub Section Heading Ends */


/* Section Text */
.section--text {
    padding: 0 1rem;
    font-size: 1.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    word-spacing: 3px;
    text-transform: lowercase;
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0rem;
}
/* Section Text Ends*/

/* --------------------------- Top Nav -------------------------- */
.top_header {
    display: flex;
    background-color: var(--bg-color-s);
    font-size: 1.3rem;
    padding: 0.5rem;
    height: 4rem;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color-s);
    letter-spacing: 3px;
    text-shadow: 0 0 2px #111;
}

.top_header div {
    justify-self: center;
    transition: all 0.3s ease-out;
}

.top_header div:hover {
    color: tomato;
    transform: scale(1.3);
}
/* ------------------------Top Nav Ends---------------------- */

/* ---------------------------Nav Bar------------------------ */
.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: rgba(1, 1, 1, 0.3);
    padding: 2rem;
    height: 6rem;
}

.navBar .main_logo {
    font-size: 1rem;
    color: #fff;
}

.navBar ul {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    grid-gap: 2rem;
    align-items: center;
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    justify-content: space-around;
    width: 100%;
}

.navBar a {
    color: var(--text-color-s);
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
    padding: 0.5rem;
    font-size: 1.6rem;
}

.navBar a::before {
    content: "";
    position: absolute;
    display: block;
    width: 10%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: var(--extra);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navBar a::after {
    content: "";
    position: absolute;
    display: block;
    width: 10%;
    height: 3px;
    top: 0;
    right: 0;
    background-color: var(--extra);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.navBar a:hover {
    color: var(--extra);
    cursor: pointer;
}

.nav--item:hover a::before,
.nav--item:hover a::after {
    width: 100%;
    height: 3px;
}
/* ----------------------Navbar Ends----------------------- */

/* ---------------------- Landing ----------------------- */
.landing__container {
    min-height: 650px;
    height: 100vh;
}

.landing__container {
    height: 100%;
    background: url('../images/Products/landing_page.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    position: relative;
}

.landing {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    color: var(--text-color-s);
    text-align: center;
}

.landing__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    height: calc(100vh - 10rem);
    width: 100%;
}

.landing__content--header {
    color: var(--extra);
    font-size: 6rem;
    letter-spacing: 1rem;
    margin: 2rem 0;
}

.landing__content--sub {
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 1rem;
}

.landing__content--sub:nth-child(2) {
    margin-bottom: 4rem;
}
/* ---------------------- Landing Ends ----------------------- */

/*----------------------- About--------------------- */
.about__container {
    font-size: 2rem;
    color: var(--text-color-p);
    padding: 1rem 2rem;
}

.middle__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
    justify-items: center;
    padding: 1rem 0;
    margin-top: 4rem;
}

ul.section--text li {
    background-color: #00aaff;
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem;
}

.list--text {
    width: 100%;
    margin: 0;
}

.bottom__content {
    padding: 1rem 0;
}

.bottom__content .section--text {
    width: 60%;
    margin: 0 auto;
}

.about__highlight {
    width: 100%;
    height: 30rem;
}

.cards {
    width: 100%;
    height: 100%;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    padding: 2rem;
}

.card {
    height: 100%;
    position: relative;
}

.card__top,
.card__bottom {
    height: 25rem;
    background-color: #00aaff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    position: absolute;
    text-align: center;
    transition: all 300ms ease;
    border-radius: 20px;
    padding: 3rem 2rem;
}

.card__heading {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 300;
    letter-spacing: 2px;
}

.card__sub {
    font-size: 1.5rem;
    letter-spacing: 3px;
    padding: 0 2rem;
}

.card__bottom {
    opacity: 0;
    transition: all 300ms ease-in;
    z-index: 10;
}

.card:hover .card__bottom {
    opacity: 1;
    transform: translateY(150px);
}

.card i {
    font-size: 3.5rem;
    text-align: center;
    margin: 1rem 0;
}

.card:hover .card__top {
    height: 15rem;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.card:hover .card__bottom {
    height: 15rem;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
/* --------------------About Ends----------------------- */


/* --------------------Gallery------------------------- */
.gallery__product {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0.5rem;
}

.product__card {
    position: relative;
    height: 20rem;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 2px rgba(0, 0, 0, 0.5);
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
}

.product__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.3);
    z-index: 0;
}

.product__card--image {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    transition: all 1s ease-in;
    z-index: -1;
}

.product__card--text {
    position: absolute;
    bottom: 0rem;
    color: white;
    transition: all 500ms ease;
}

.text__title {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 3px;
    padding: 1rem;
    background-color: #111;
    transition: all 500ms ease;
}

.text__company {
    font-size: 1.6rem;
    text-align: center;
    color: #000;
    background-color: #fff;
    padding: 1rem;
    transition: all 500ms ease;
}

.text__details {
    max-height: 0;
    opacity: 0;
    color: #000;
    background-color: #fff;
    padding: 1rem;
    transition: all 500ms ease;
}

.text__details p {
    font-size: 1.4rem;
    line-height: 2rem;
}

.product__card:hover .text__title{
    transform: translateY(-5rem);
}

.product__card:hover .text__details {
    max-height: 20rem;
    opacity: 1;
}

.product__card:hover .product__card--image {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
/* --------------------Gallery Ends------------------------- */

/* Logo slider */
.logo_container {
    position: relative;
    overflow: hidden;
    height: 25vh;
    padding: 4rem;
}

.logo_slider {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes autoScroll {
    0% { transform: translateX(0px); }
    100% { transform: translateX(-3500px); }
}

.slide-gallery {
    display: flex;
    animation: autoScroll 50s linear infinite;
    justify-content: center;
    align-items: center;
}

.logo_slider::after,
.logo_slider::before{
    content: "";
    display: block;
    position: absolute;
    width: 8rem;
    height: 100%;
    z-index: 20;
}

.logo_slider::before {
    left: 0;
    top: 0;
    background: linear-gradient(to right, rgb(238, 238, 238, 1) 0%,
    rgba(255, 255, 255, 0) 100%);
}

.logo_slider::after {
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, rgb(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 100%);
}

.logo {
    padding: 0.5rem 2rem;
}
/* Logo slider Ends*/

/* Services */
.services_header {
    display: grid;
    grid-template-areas: "head head""left right";
    padding: 7rem 3rem;
    text-align: center;
    position: relative;
}

.services_left {
    grid-area: left;
    font-size: 1.6rem;
    color: var(--text-color-p);
    padding: 3rem;
    text-align: left;
}

.services_right {
    grid-area: right;
}

.services_text {
    display: grid;
    grid-gap: 2rem;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    line-height: 3rem;
}

.services_right img {
    padding: 3rem;
    width: 100%;
}
/* Services Ends */

/*--------------Outlets-----------------*/
.outlets {
    min-height: 1200px;
}

.details--right,
.details--left {
    position: relative;
}

.showroom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;
}

.showroom--address,
.showroom--contact,
.Pright--content li {
    padding: 2rem;
    font-size: 1.6rem;
    background-color: #00aaff;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.showroom p,
.Pright--content p {
    padding: 1rem;
    color: #fff;
    letter-spacing: 2px;
}

.showroom span,
.Pright--content span {
    color: yellow;
    font-size: 1.8rem;
}

.Pright--content {
    color: #111;
}

.Pright--content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
    padding-top: 4rem;
}
/*--------------Outlets Ends-----------------*/

/* ---------------- Contact Starts ------------ */
.contact__form {
    background: rgba(1, 1, 1, 1);
    padding: 4rem;
}

.contact--head {
    color: #fff;
}

.contact__form--text {
    font-size: 1.5rem;
    text-align: center;
}

.contact__form--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 1rem 5rem;
}

.contact__form--input {
    width: 100%;
}

.contact__form--input:nth-child(1) {
    grid-column: 1 / span 2;
    width: 100%;
}

.contact__form--input:nth-child(2) {
    grid-column: 3 / span 2;
    width: 100%;
}

.contact__form--input:nth-child(3) {
    grid-column: 1 / span 2;
    width: 100%;
}

.contact__form--input:nth-child(4) {
    grid-column: 3 / span 2;
    width: 100%;
}

.contact__form--input:nth-child(5) {
    grid-column: 1 / span 4;
    width: 100%;
}

textarea {
    resize: none;
}

.contact--ctn {
    grid-column: 2 / span 2;
}

.contact__form--input input:focus~label,
.contact__form--input textarea:focus~label,
.contact__form--input input:valid~label,
.contact__form--input textarea:valid~label {
    font-size: 1rem;
    color: #ff4b5c;
    top: -5px;
    transition: all 0.225s ease;
}

.contact__form--input {
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.contact__form--input label {
    color: #111c;
    padding: 1rem 3rem;
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    left: 0;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
    letter-spacing: 3px;
}

.contact__form--input input,
.contact__form--input textarea {
    padding: 2rem;
    border: 0;
    width: 100%;
    font-size: 1.6rem;
    background-color: #fff;
    color: #111;
    border-radius: 4px;
    letter-spacing: 3px;
    border-bottom: 5px solid transparent;
}

.contact__form--input input:focus,
.contact__form--input textarea:focus {
    outline: 0;
    color: #111;
    border-bottom: #ff4b5c 5px solid;
}

.contact--ctn {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn--contact {
    width: 100px;
    padding: 1rem;
    text-align: center;
}
/* -----------------Contact Ends -------------- */

/* ------------------Media Queries-------------------- */
@media only screen and (max-width:1000px) {
    .top_header {
        font-size: 1rem;
    }
}

@media only screen and (max-width:860px) {

    .top_header {
        font-size: 1rem;
    }

    .top_header .fax {
        display: none;
    }

    .navBar {
        grid-template-columns: 50px 1fr;
    }

    .navBar img {
        padding: 0.5rem;
        width: 100%;
    }

    .navBar ul {
        font-size: 1.7rem;
        grid-gap: 1.5rem;
    }

    .landing__content--header {
        font-size: 3rem;
        line-height: 2rem;
    }

    .landing__content--header span {
        font-size: 3.2rem;
    }

    .landing__content--sub {
        font-size: 2.4rem;
        margin-bottom: 3rem;
    }

    .btn-1 {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
    }
}

@media only screen and (max-width:660px) {
    .top_header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 1rem
    }

    .top_header .fax {
        display: none;
    }

    .navBar ul {
        font-size: 1.5rem;
        grid-gap: 0.4rem;
    }

    .landing__content--header {
        font-size: 2.3rem;
        line-height: 2rem;
    }

    .landing__content--header span {
        font-size: 2.4rem;
    }

    .landing__content--sub {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .btn-1 {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
    }

}

@media only screen and (max-width:560px) {
    .top_header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1rem;
    }

    .top_header .fax,
    .top_header .wapp {
        display: none;
    }

    .landing__container {
        position: relative;
    }

    .landing__content--btn:after,
    .landing__content--btn:before,
    .navBar a::after,
    .navBar a::before {
        display: none;
    }

    .main_logo,
    .navBar {
        z-index: 10;
    }

    .navBar img {
        width: 100%;
    }

    ul.nav {
        background-color: green;
        height: 100vh;
        width: 15rem;
        position: absolute;
        top: 0;
        left: 4px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 10px repeat(5, -webkit-max-content);
        grid-template-rows: 100px 10px repeat(5, max-content);
        /* justify-content: space-around; */
        -webkit-transition: translateX 0.2s ease;
        -o-transition: translateX 0.2s ease;
        transition: translateX 0.2s ease;
        z-index: 100;
    }

    .nav li {
        padding: 1.5rem 0.5rem;
    }

    .c_icon {
        display: block;
    }

    .fa-bars {
        position: absolute;
        background-color: black;
        padding: 1rem;
        color: white;
        font-size: 2.5rem;
        top: 1rem;
        left: 3rem;
        z-index: -2;
    }

    .fa-times {
        position: absolute;
        top: 0rem;
        left: 15rem;
        background-color: black;
        padding: 0.5rem 1rem;
        color: white;
        font-size: 1.5rem;
    }

    .c_btn:checked+ul.nav {
        -webkit-transform: translateX(-200px);
        -ms-transform: translateX(-200px);
        transform: translateX(-200px);
    }

    .landing__content--header {
        font-size: 2.3rem;
        line-height: 2rem;
    }

    .landing__content--header span {
        font-size: 2.4rem;
    }

    .landing__content--sub {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    .btn-1 {
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
    }
}

@media only screen and (max-width:450px) {
    .top_header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        font-size: 1.1rem;
    }

    .top_header .fax,
    .top_header .wapp {
        display: none;
    }

}

@media only screen and (max-width:400px) {
    .top_header {
        display: none;
    }

    .fa-bars {
        padding: 1rem;
        font-size: 2rem;
        top: -1.5rem;
        left: 1rem;
        z-index: -2;
    }

    ul.nav {
        width: 15rem;
        position: absolute;
        top: -3rem;
        left: 2px;
    }
}