*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    /* background-color: #232323; */
}

.logo img{
    width: 15%;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: radial-gradient(circle at center center, rgba(33,33,33,0),rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 1px,transparent 1px, transparent 4px),repeating-linear-gradient(45deg, rgb(56,56,56) 0px, rgb(56,56,56) 5px,transparent 5px, transparent 6px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
}

nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding-right: 40px;
    padding: 20px;
    background-color: lightcyan;
    z-index: 1000;
}

.navBar{
    display: flex;
}

.navBar a{
    text-transform: uppercase;
    padding: 1rem;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}

.darkMode{
    padding: 0 50px;
}

.darkMode i:hover{
    transform: rotate(360deg) scale(1.2);
    transition: all 300ms ease;
}

.home__content{
    width: 100%;
    height: calc(100% - 70px);
    position: relative;
    top: 70px;
}

.home--text{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-20%, -50%);
    color: #fff;
    text-transform: uppercase;
}


.home--text::after{
    content: "";
    display: block;
    background-color: lightseagreen;
    width: 100%;
    height: 10px;
    position: absolute;
}

.home--hello{
    font-size: 20px;
    font-weight: 400px;
    letter-spacing: 2px;
}

.home--name{
    font-size: 40px;
    letter-spacing: 2px;
}

.home--desc{
    font-size: 20px;
    letter-spacing: 5px;
    text-align: center;
}

.right{
    width: 600px;
    position: absolute;
    right: 0px;
    top: 15%;
}

.right2{
    transform: translateX(50deg);
}

.social{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.social li{
    width: 80px;
    /* background-color: lightseagreen; */
    margin: 5px 0px;
    border-radius: 5px 0 0 5px;
    position: relative;
    left: 40px;
    transition: left ease-in 300ms;
    color: #fff;
}

.social li:hover{
    left: 0px;
    color: mediumvioletred;
}

.social i{
    font-size: 20px;
    padding: 10px;
}

/* General */
section{
    width: 100%;
    min-height: 100vh;
    margin: 5rem 0;
}
/* General */

/* About Section */

.about{
    width: 100%;
    height: 100vh;
}

.about--content{
    width: 100%;
    height: 100%;
    padding: 0 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.about--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text--heading{
    text-align: center;
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.text--subHeading{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    letter-spacing: 2px;
}

.text--para{
    font-size: 1.8rem;
    line-height: 150%;
    letter-spacing: 1.2px;
    padding: 0rem 2rem;
}

.text--btn{
    margin-top: 3rem;
    outline: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 10px 40px;
    border-radius: 20px;
    font-weight: 600;
    color: rgb(68, 20, 199);
    background-color: #8B67F4;
    box-shadow: 0px 3px 10px 1px #222;
    transition: all 100ms ease-in;
}

.text--btn:hover{
    box-shadow: none;
    color: #fff;
}

.about--img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about--img img{
    width: 600px;
}

/* Skills */

.skills{
    background-color: cornflowerblue;
}

.skills--container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding:2rem 5rem;
}

.skills--cards{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.scard{
    font-size: 2rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 1.5rem;
    width: 30rem;
    height: 25rem;
    position: relative;
}

.scard--logo{
    font-size: 6rem;
    margin-bottom: 3rem;
    color: cornflowerblue;
}

.scard--heading{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: cornflowerblue;
}

.scard--btn{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    color: cornflowerblue;
}

.scard--btn i{
    color: #111;
    transition: transform 200ms ease;
}

.scard--btn:hover{
    color: deeppink;
}

.scard--btn:hover i{
    transform: translateX(1rem);
    animation: blinkBtn infinite ease 500ms;
}

@keyframes blinkBtn {
    0%, 100%{
        opacity: 1;
        color: deeppink;
    }

    50%{
        opacity: 0;
    }
}

/* Blog */

.blog{
    /* background-color: blueviolet; */
    height: auto;
}

.blog--content{
    width: 100%;
    height: 100%;
    padding: 0 3rem;
}

.heading{
    text-align: center;
    font-size: 4rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.blog--cards{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5rem 2rem;
}

.blog--card{
    width: 400px;
    height: 400px;
    box-shadow: 0 0.5rem 1rem 0.1rem;
    border-radius: 1rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.blog--card:hover .bcard--img{
    height: 100%;
}

.bcard--img{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    transition: height 300ms ease;
    background-image: url('./images/html5--logo.jpg');
    background-position: center;
    background-size: cover;
}

.bcard--content{
    position: absolute;
    top: 60%;
}

.bcard--tags{
    position: absolute;
    margin: 2rem;
    top: 0;
    z-index: 10;
}

.bcard--tags .tag{
    margin-right: 1rem;
    font-size: 1.6rem;
    padding: 0.5rem 1rem;
    background-color: rgb(230, 188, 24);
    border-radius: 2rem;
}

.bcard--heading{
    margin: 2rem 0 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.bcard--details{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    width: 100%;
}

.details{
    padding-right: 1rem;
}

.details i{
    color: rgb(230, 188, 24);;
    padding-right: 0.5rem;
}

/* Portfolio */
.portfolio{
    /* background-color: deepskyblue; */
}

.portfolio--content{
    padding: 2rem;
}

.portfolio--cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem 5rem;
}

.pcard{
    padding: 2rem;
    border-radius: 2rem;
    background-color: dodgerblue;
    height: 30rem;
    width: 35rem;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.pcard:nth-child(1){
    background-image: url('./images/hero1.jpg');
}

.pcard:nth-child(2){
    background-image: url('./images/hero1.jpg');
}

.pcard:nth-child(3){
    background-image: url('./images/hero1.jpg');
}

.pcard:nth-child(4){
    background-image: url('./images/hero1.jpg');
}

.pcard:nth-child(5){
    background-image: url('./images/hero1.jpg');
}

.pcard:nth-child(6){
    background-image: url('./images/hero1.jpg');
}

.pcard--text{
    background-color: rgb(8, 99, 204);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;
    top: 60%;
    color: #fff;
}

.pcard--head{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    position: absolute;
    top: -120%;
}

.pcard--desc{
    font-size: 1.6rem;
    line-height: 110%;
    letter-spacing: 1.2px;
}

.pcard--overlay{
    display: none;
}

.pcard:hover .pcard--overlay{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(1,1,1,0.6);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pcard--btn{
    color: #fff;
    font-size: 2.5rem;
    transition: all 300ms ease;
}

.pcard--btn:hover{
    color: firebrick;
}

.pcard--btn:hover i{
    transform: translateX(1rem);
    animation: blinkBtn infinite ease 500ms;
}

/*Subscribe / Contact*/

.sub{
    width: 100%;
    height: 20rem;
    margin: 10rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub--heading{
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #fff;
}

.sub--content{
    height: 20rem;
    width: 60rem;
    padding: 2rem 10rem;
    background-color: steelblue;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 1rem 0.1rem;
}

.sub--text{
    background-color: rebeccapurple;
    height: 5rem;
    width: 40rem;
    padding: 0 1rem;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    border: 2px solid #fff;
}

.sub--input {
    height: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}

.sub--btn{
    position: absolute;
    right: 0;
    height: 100%;
    width: 10rem;
    border: none;
    outline: none;
    background-color: teal;
    color: #fff;
    font-size: 1.8rem;
    letter-spacing: 1.2px;
}


/* Contact */
.contact{
    /* background-color: firebrick; */
    margin-bottom: 0;
}

.contact--content{
    padding: 3rem 5rem;
    background-image: url('./images/contact.jpg');
    background-position: center;
    background-size: cover;
}

.contact--details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact--heading{
    margin-bottom: 10rem;
}

.contact--cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact--left{
    /* background-image: url('./images/contact.jpg'); */
}

.ccard{
    width: 300px;
    height: 100px;
    background-color: gold;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0 0 1rem 0.1rem;
    overflow: hidden;
}

.ccard--left{
    background-color: rgb(44, 32, 218);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ccard--right{
    padding-left: 1rem;
}

.ccard i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.ccard p {
    font-size: 1.8rem;
}

.ccard:hover{
    background-color: rgba(0,0,0,0.6);
}

.ccard:hover i,
.ccard:hover p{
    color: gold;
}

/* Footer */

footer{
    width: 100%;
    height: 3rem;
    background-color: #111;
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 1.4rem;
    letter-spacing: 1.5px;
}