*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #aaa; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [ss] 8rem [se fbs] minmax(6rem, 1fr) [cs] repeat(8, [cs] minmax(min-content, 14rem) [ce]) [ce] minmax(6rem, 1fr) [fbe]; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  text-transform: uppercase; }

.heading-2 {
  font-size: 4rem;
  line-height: 1rem; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #F8C537;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #F8C537;
  grid-column: ss / se;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }

.nav-btn {
  border: none;
  border-radius: none;
  margin-top: 4rem;
  background-color: white;
  color: #F8C537;
  height: 2px;
  width: 4.5rem; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    width: 4.5rem;
    height: 2px;
    background-color: white; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.5rem); }

.header {
  background-color: #54483A;
  grid-column: fbs / ce 6;
  background-image: url("../image/logo__hero.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-row-gap: 2.5rem;
  grid-template-columns: max-content;
  justify-content: center; }
  .header__text {
    display: grid;
    grid-gap: 1rem; }
  .header__logos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: end; }
  .header .heading-3 {
    color: #E77728;
    width: max-content;
    padding: 1rem;
    font-size: 2.5rem; }
    .header .heading-3 span {
      color: #F8C537;
      text-shadow: 2px 2px 4px #E77728; }
  .header .heading-2 {
    padding-top: 0; }
  .header__logo {
    font-size: 4rem;
    font-weight: 600;
    justify-self: center;
    margin-top: 2rem;
    position: relative;
    filter: brightness(80%); }
    .header__logo__hero {
      color: #E77728;
      font-size: 4.5rem; }
  .header__seenon--text {
    display: grid;
    font-size: 2.6rem;
    color: #f9f7f6;
    grid-template-columns: 1fr min-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seenon--text::before, .header__seenon--text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-content: center;
    align-items: center; }
    .header__seenon--logos .hs-logos {
      font-size: 4rem;
      color: #FFD151;
      text-align: center;
      padding-bottom: 3rem; }

.contact {
  background-color: #101d2c;
  grid-column: cs 7 / fbe;
  display: grid;
  justify-content: center;
  align-items: center; }
  .contact__heading-3 {
    display: grid;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    color: #F8C537; }
    .contact__heading-3::after {
      content: "";
      height: 2px;
      display: block;
      width: 60%;
      justify-self: center;
      background-color: #E77728; }
  .contact__text {
    display: flex;
    flex-direction: column; }
  .contact .ct__email,
  .contact .ct__ph,
  .contact .ct__wapp,
  .contact .ct__sicons {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    color: white;
    border-bottom: 2px solid #E77728;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem; }
  .contact .contact__sicons {
    display: flex;
    justify-content: center;
    align-items: center; }
    .contact .contact__sicons .icon {
      font-size: 3rem;
      padding: 0.3rem 0.6rem;
      color: white; }

.icon1 {
  padding-right: 1rem; }

.features {
  grid-column: cs 1 / ce 8;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 2rem;
  align-items: start; }
  .feature__icon {
    color: #F8C537;
    transform: translateY(-2rem); }
    .feature__icon .fas, .feature__icon .fab {
      font-size: 4.5rem; }
  .feature__text {
    grid-column: 2 / 3;
    font-size: 1.7rem; }

.story__pictures {
  background-color: #F8C537;
  grid-column: fbs / ce 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: url(../image/bg.jpg);
  background-size: cover;
  background-attachment: fixed; }

.story__img--1 {
  width: 100%;
  grid-column: 2 / span 4;
  grid-row: 2 / span 4;
  box-shadow: 0 2rem 5rem rgba(1, 1, 1, 0.3); }

.story__img--2 {
  width: 120%;
  grid-column: 4/span 4;
  grid-row: 3/span 4;
  z-index: 100;
  box-shadow: 0 2rem 5rem rgba(1, 1, 1, 0.3); }

.story__content {
  background-color: #f9f7f6;
  grid-column: cs 5 / fbe;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 6rem 12rem; }

.story__text {
  font-size: 1.6rem; }

.btn {
  background-color: #F8C537;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  transition: all 0.2s ease;
  cursor: pointer; }
  .btn:hover {
    background-color: #EDB230; }

.homes {
  background-color: #101d2c;
  grid-column: cs / 8 ce;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;
  background-color: #f9f7f6; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / span 2; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 10;
    justify-self: end; }
    .home__like i {
      font-size: 2rem;
      padding: 2rem; }
  .home__name {
    grid-column: 1 / span 2;
    grid-row: 1/2;
    align-self: end;
    transform: translateY(50%);
    font-size: 1.8rem;
    text-align: center;
    padding: 1.25rem;
    color: #101d2c;
    background-color: #EDB230;
    text-transform: uppercase;
    font-weight: 500;
    width: 80%;
    justify-self: center; }
  .home__location, .home__rooms {
    margin-top: 3rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    color: #EDB230; }
  .home i {
    color: #101d2c;
    font-size: 3rem; }
  .home .home__btn {
    grid-column: 1 / span 2; }
  .home .fa-heart {
    color: red; }

.gallery {
  grid-column: fbs / fbe;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 2;
    grid-column: 1 /  3; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / span 2;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 2 / 3;
    grid-column: 6 / 7; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 6 / span 2; }
  .gallery__item--10 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--11 {
    grid-row: 5 / span 3;
    grid-column: 1 / 3; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 3 / span 3; }
  .gallery__item--13 {
    grid-column: 6 / span 3;
    grid-row: 6 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: fbs / fbe;
  padding: 4rem;
  display: grid;
  grid-template-rows: repeat(2, min-content); }

.copy {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .copy p {
    padding: 3rem 0 0;
    margin-bottom: -1rem;
    font-size: 1.3rem;
    color: #EDB230; }
    .copy p a {
      color: white;
      text-decoration: none;
      cursor: pointer; }
      .copy p a:hover {
        color: orangered; }

.nav {
  list-style: none;
  display: flex;
  justify-content: space-around; }
  .nav__link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: white;
    padding: 1rem 2rem;
    background-color: #54483A; }
  .nav__item:hover .nav__link {
    color: #54483A;
    background-color: #f9f7f6; }
