*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    font-weight: 300;
    color: #555;
    background-color: #fff;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.4) ), url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.hero-text-box::before{
    content: "";
    width: 2px;
    height: 100%;
    background-color: #ffa555;
    position: absolute;
    left: -1rem;
}

.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 0.5rem;
}

.nav__container{
    float: right;
    list-style: none;
}

.nav__container li {
    display: inline-block;
    margin-top: 2.5rem;
    padding: 5px 1rem;
}

.nav__container li a:link,
.nav__container li a:visited {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s;
}

.nav__container li a:hover,
.nav__container li a:active{
    color: #ffa555;
    text-shadow: 1px 1px 2px black ;
    border-bottom: 2px solid #ffa555;
}

.text-box__h1{
    margin: 0;
    color: #fff;
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    word-spacing: 3px;
    text-shadow: 1px 1px 1px black;
}

.text-box__h2{
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 1.8rem;
    color: #fff;
    margin-top: 0.3rem;
}

.btn:link,
.btn:visited{
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-weight: 300;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 1rem;
    color: #fff;
}

.btn-full:link,
.btn-full:visited{
    background-color: #ffa555;
    border: 2px solid #fff;
    transition: all 0.2s ease-in;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 2px solid #ffa555;
    box-sizing: border-box;
}

.btn-full:hover,
.btn-full:active{
    background-color: transparent;
    border: 2px solid #ffa555;
}

.btn-ghost:hover,
.btn-ghost:active{
    background-color: #ffa555;
    border: 2px solid #fff;
}

/*  */
/* Features */
/*  */

.section-features{
    margin: 2rem 1rem;
}

.features__head{
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-weight: 300;
    text-align: center;
    margin: 3rem 0;
}

.features__head::after{
    content: " ";
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #ffa555;
    margin: 0.5rem auto 0;
}

.features__para{
    margin-bottom: 2rem;
}

.features__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
    max-width: 1440px;
}

.features__content i {
    color: #ffa555;
    text-align: center;
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.features__content h3 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
}

.features__content h3::after{
    content: " ";
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #ffa555;
    margin: 0.5rem auto 0;
}

.features__content p{
    position: relative;
    font-size: 0.8rem;
    padding: 0 1rem 0 0;
}

.features__content p::before{
    content: " ";
    display: block;
    position: absolute;
    left: -1rem;
    margin-right: 1rem;
    width: 1px;
    height: 100%;
    background-color: #ffa555;
    margin: 0.5rem auto 0;
}

.features__content .one::before,
.features__content .span-1-of-4:nth-child(5){
    content: none;
}


        /*  */
/* Cakes Gallery */
        /*  */

.section__gallery-cake{
    margin: 2rem 1rem;
}

.cake__head{
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-weight: 300;
    text-align: center;
    margin: 3rem 0;
}

.cake__head::after{
    content: " ";
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #ffa555;
    margin: 0.5rem auto 0;
}

.cake__show{
    list-style: none;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5rem;
}

.cake__show li {
    position: relative;
    background-color: #555;
    overflow: hidden;
}

/*  */
/*  */

.img__head{
    position: absolute;
    z-index: 100;
    color: #ffa555;
    top: 15%;
    margin: 0 auto;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 1px red;
    background-color: rgba(0,0,0,0.4);
    padding: 0.3rem 0;
    transform: translateY(-200px);
    transition: all 0.5s ease-out;
}

.img__head::before,
.img__head::after{
    content: " ";
    display: block;
    width: 0.2rem;
    height: 100%;
    background-color: #ffa555;
    position: absolute;
    top: 0;
}

.img__head::before{
    left: 0;
}

.img__head::after{
    right: 0;
}

.img__para{
    position: absolute;
    font-size: 0.7rem;
    bottom: 10%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    z-index: 100;
    background-color: rgba(0,0,0,0.1);
    overflow: hidden;
    transform: translateY(200px);
    transition: all 0.5s ease;
    text-align: left;
    padding: 0 0.3rem;
}

.img__para::before,
.img__para::after{
    content: " ";
    display: block;
    width: 0.2rem;
    height: 100px;
    background-color: #ffa555;
    position: absolute;
    top: 0;
}

.img__para::before{
    left: 0;
}

.img__para::after{
    right: 0;
}

/*  */
/*  */

.cake__img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.cake__img img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}

.cake__img:hover img {
    transform: scale(1.2);
    opacity: 0.6;
}

.cake__img:hover .img__head,
.cake__img:hover .img__para {
    transform: translateY(0);
}


/*  */
/* Pizza Section */
/*  */

.section__gallery-pizza{
    margin: 2rem 1rem;
}

.gallery__head{
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-weight: 300;
    text-align: center;
    margin: 3rem 0;
}

.gallery__head::after{
    content: " ";
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #ffa555;
    margin: 0.5rem auto 0;
}

.pizza__show{
    list-style: none;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5rem;
}

.pizza__show li {
    position: relative;
    background-color: #555;
    overflow: hidden;
}

.pizza__img {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.pizza__img img{
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}

.pizza__img:hover img {
    transform: scale(1.2);
    opacity: 0.6;
}

.pizza__img:hover .img__head,
.pizza__img:hover .img__para {
    transform: translateY(0);
}


/* --------------Order-------------- */

.section__order{
    margin: 1rem 0;
}

.order__head{
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-weight: 300;
    text-align: center;
    margin: 3rem 0;
}

.order__head::after{
    content: " ";
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #ffa555;
    margin: 1rem auto 0;
}

.order__para{
    margin-top: 0.5rem;
}

.order__sub-head{
    display: flex;
    justify-content: center;
}

.order__sub-head h3 {
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    width: fit-content;
    margin: 2.5rem 0;
}

.order__sub-head h3::before{
    content: " ";
    display: block;
    width: 0.2rem;
    height: 100%;
    background-color: #ffa555;
    position: absolute;
    top: 0;
}

.order__sub-head h3::before{
    left: -1rem;
}

.order__area .span-1-of-3{
    float: left;
}

.order__area .span-1-of-3 h3{
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
    font-weight: 300;
}

.order__area .span-1-of-3 h3::after{
    content: " ";
    display: block;
    width: 1rem;
    height: 1rem;
    background-color: #ffa555;
    position: absolute;
    bottom: 0rem;
    border-radius: 100%;
}

.full-width{
    width: 100%;
}

.span-1-of-3 p span{
    display: block;
    margin-top: 0.5rem;
    color: #ffa555;
    background-color: #555;
    width: fit-content;
    padding: 0.2rem 0.5rem;
}

.span-1-of-3 a {
    text-decoration: none;
    color: #ffa555;
    font-size: 1.1rem;
    cursor: pointer;
    text-shadow: 1px 1px 1px black;
    display: block;
    margin-top: 0.5rem;
    background-color: #555;
    width: fit-content;
    padding: 0.2rem 0.5rem;
}


/* ------------Places------------ */

.order__place .span-1-of-4{
    float: left;
    padding: 0.2rem 0.5rem;
}

.place__head {
    font-weight: 300;
    font-size: 1.5rem;
    width: max-content;
    position: relative;
    margin: 2.5rem 0;
}

.order__place{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place__head::before{
    content: " ";
    display: block;
    width: 0.2rem;
    height: 100%;
    background-color: #ffa555;
    position: absolute;
    top: 0;
}

.place__head::before{
    left: -1rem;
}

.place{
    position: relative;
    padding-left: 0.1rem;
    text-align: center;
}

.place i {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: #ffa555;
}

.place h3 {
    margin-bottom: 0.5rem;
}

.place::after{
    content: " ";
    display: block;
    width: 0.1rem;
    height: 100%;
    background-color: #ffa555;
    position: absolute;
    top:0;
    left:0;
}

.place:nth-child(1)::after{
    content: none;
}


                  /*  */
/* ------------Testimonials----------------- */
                  /*  */

.section__testimonials{
    margin: 1rem 0;
    background: linear-gradient(to top, rgba(5,5,5,0.3), rgba(18, 235, 122, 0.7)), url('../img/testimonials-hero.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.testimonials__head{
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
    font-weight: 300;
    text-align: center;
    width: 100%;
    margin: 3rem 0;
}

.testimonials__head::after{
    content: " ";
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #ffa555;
    margin: 1rem auto 0;
}

.testimonials::after{
    content: " ";
    display: block;
    width: 0.1rem;
    height: 100%;
    background-color: #ffa555;
    position: absolute;
    top:0;
    left:0;
}

.testimonials:nth-child(1)::after{
    content: none;
}

blockquote{
    font-size: 0.9rem;
    position: relative;
}

cite {
    display: block;
    margin-top: 1rem;
    text-decoration: underline;
    text-decoration-color: #ffa555;
    font-style: normal;
    text-underline-offset: 4px;
    font-size: 1.1rem;
}

cite i {
    color: #ffa555;
    background-color: rgba(18, 235, 122, 0.3);
    padding: 0.5rem;
    border-radius: 100%;
    margin-right: 0.5rem;
}


.testimonials__content .span-1-of-3{
    float: left;
    position: relative;
    padding: 0 1rem;
    text-align: justify;
    margin-top: 2rem;
}

blockquote::before{
    content:"\201C";
    font-size: 3rem;
    display: block;
    position: absolute;
    top: -1.5rem;

}


                  /*  */
/* -----------Media Queries-------------- */
                  /*  */

@media only screen and (max-width: 800px){

    html {
        font-size: 18px;
    }

    .pizza__show,
    .cake__show{
        grid-template-columns: repeat(2, 1fr);
    }

    .features__content{
        font-size: 0.8rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .features__content p::before,
    .hero-text-box::before,
    .place::after{
        content: none;
    }

    .span-1-of-4{
        width: 50%;
    }

    .span-1-of-3{
        width: 100%;
    }

    .text-box__h1{
        font-size: 1.75rem;
    }

    .text-box__h2{
        font-size: 1.3rem;
    }

    .nav__container li {
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 500px){

    html {
        font-size: 16px;
    }

    .pizza__show,
    .cake__show{
        grid-template-columns: 1fr;
    }

    .features__content{
        font-size: 0.8rem;
        grid-template-columns: 1fr;
    }

    .span-1-of-3,
    .span-1-of-4{
        width: 100%;
    }

    .text-box__h1{
        font-size: 1.4rem;
        letter-spacing: 1px;
        word-spacing: 1.5px;
    }

    .text-box__h2{
        font-size: 1.1rem;
        letter-spacing: 1px;
        word-spacing: 1px;
    }
}