.features{
    grid-column: cs 1 / ce 8;
    margin: 15rem 0;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 2rem;
    align-items: start;

    &__icon{
        color: $color-primary;
        transform: translateY(-2rem);
        .fas, .fab{
            font-size: 4.5rem;
        }
    }

    &__text{
        grid-column: 2 / 3;
        font-size: 1.7rem;
    }
}

