.header{
    background-color: $color-grey-dark-1;
    grid-column: fbs / ce 6;
    background-image: url('../image/logo__hero.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    grid-row-gap: 2.5rem;
    grid-template-columns: max-content;
    justify-content: center;

    &__text{
        display: grid;
        grid-gap: 1rem;
    }

    &__logos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: end;
    }

    .heading-3{
        color: $color-extra;
        width: max-content;
        padding: 1rem;
        font-size: 2.5rem;

        span{
            color: $color-primary;
            text-shadow: 2px 2px 4px $color-extra;
        }
    }

    .heading-2{
        padding-top: 0;
    }

    &__logo {
        font-size: 4rem;
        font-weight: 600;
        justify-self: center;
        margin-top: 2rem;
        position: relative;
        filter: brightness(80%);

        &__hero{
            color: $color-extra;
            font-size: 4.5rem;
        }

        // &::before,
        // &::after{
        //     content: "";
        //     display: block;
        //     height: 5px;
        //     width: 10rem;
        //     background-color: $color-secondary;
        //     position: absolute;
        //     top: 10%;
        //     left: 110%;
        // }

        // &::before {
        //     left: -140%;
        // }
    }

    &__seenon--text{
        display: grid;
        font-size: 2.6rem;
        color: $color-grey-light-1;
        grid-template-columns: 1fr min-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon--logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-content: center;
        align-items: center;

        .hs-logos{
            font-size: 4rem;
            color: $color-primary-fade;
            text-align: center;
            padding-bottom: 3rem;
        }
    }
}