*,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

html{
  font-size: 62.5%;
  font-family: 'Mate SC', serif;
  overflow-x: hidden;
}

body{
  position: relative;
}

.container{
  max-width: 130rem;
}

.section{
  min-width: 130rem;
  width: 100vw;
  height: 100vh;
  min-height: 65rem;
  margin: 10rem auto;
  padding: 0 2rem;
}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 6rem;
  z-index: 100;
  background-color: rgba(1, 1, 1, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.logo p{
  font-family: 'Charmonman', cursive;
  color: #fff;
  font-size: 2rem;
}

.logo span{
  font-size: 4rem;
  color: orange;
}

.hamburger{
  display: none;
}

.links{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.link{
  margin: 0 1rem;
  list-style: none;
}

.link a{
  font-size: 1.8rem;
  padding: 0.8rem 2rem;
  letter-spacing: 5px;
  color: #fff;
}

.landing{
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url('./image/hero__img.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.landing--text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80rem;
}

.text--h1{
  font-size: 5rem;
  text-align: center;
  letter-spacing: 10px;
}

.text--para{
  font-size: 2rem;
  text-align: center;
  letter-spacing: 5px;
}

.text--btn{
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  outline: none;
  border: none;
  color: #fff;
  width: 12rem;
  letter-spacing: 2px;
  background-color: steelblue;
  padding: 1rem 2rem;
  border-radius: 1rem;
}

/* ----------About--------- */

.about{
  position: relative;
}

.heading{
  text-align: center;
  margin-bottom: 5rem;
  font-size: 5rem;
  letter-spacing: 5px;
}

.heading span{
  color: springgreen;
  margin-right: 5px;
}

.about--content{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.about--image{
  background-image: url('./image/about_img.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 5rem;
}

.about--para{
  font-size: 1.6rem;
  padding: 0 10rem;
  letter-spacing: 3px;
  line-height: 150%;
}

/* ---------- Menu --------- */

.menu{
  height: auto;
}

.menu--content{
  position: relative;
}

.menu--image{
  height: 30rem;
  background-image: url('./image/menu__main.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu--para{
  margin-top: 5rem;
  font-size: 1.6rem;
  padding: 0 10rem;
  letter-spacing: 3px;
  line-height: 150%;
}

.menu--items{
  width: 100%;
  padding: 5rem;
}

.menu--sub{
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 5rem;
}

.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5rem;
}

.item{
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.item--head{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5rem;
  position: absolute;
  font-size: 2rem;
  z-index: 10;
  background-color: rgba(1, 1, 1, 0.5);
  color: #fff;
}

.item--image{
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.item1 .item--image{
  background-image: url('./image/item1.jpg');
}

.item2 .item--image{
  background-image: url('./image/item2.jpg');
}

.item3 .item--image{
  background-image: url('./image/item3.jpg');
}

.item4 .item--image{
  background-image: url('./image/item4.jpg');
}

.item5 .item--image{
  background-image: url('./image/item5.jpg');
}

.item6 .item--image{
  background-image: url('./image/item6.jpg');
}

.item--description{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10rem;
  position: absolute;
  bottom: 0;
  font-size: 1.4rem;
  z-index: 10;
  background-color: rgba(1, 1, 1, 0.5);
  color: #fff;
  text-align: center;
}

.itemLists{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
}

.block{
  height: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  height: 12rem;
  border-radius: 1rem;
  border: 0.1rem solid slateblue;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.food--head{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: steelblue;
}

.food--description{
  font-size: 1.3rem;
  line-height: 150%;
}

.testimonials{
  background-color: steelblue;
  padding: 10rem 2rem;
}

.testimonials--content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-chevron-left,
.fa-chevron-right{
  font-size: 4rem;
  margin: 0 5rem;
}

.fa-chevron-left:hover,
.fa-chevron-right:hover{
  color: white;
}

.testimonials--cards{
  padding: 5rem 10rem;
  width: 70rem;
  height: 20rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.testimonials--card{
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 2rem 4rem;
  margin: 2rem;
  position: absolute;
  transform: scale(0);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.show{
  transform: scale(1);
}

.card--quotes{
  font-size: 1.8rem;
  line-height: 150%;
}

.card--name{
  font-size: 2rem;
  text-align: right;
  padding: 1rem 1rem 0 0;
}